<!DOCTYPE html>
<html>
<head>
  <title>Lucky Sevens</title>
	  <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<link href="luckySevenStyles.css" rel="stylesheet" type="text/css">
	<script src="luckySevenScript.js"></script>

</head>
<body onload="doNotLoadStuff();">
	<div class="container">
		<!--- Header --begin -->
		<div class="page-header">
			<h1 >Lucky Sevens</h1>      
		</div>
		<!--- Header --end -->
		<div>
		 <!-- use on key press property so that user can only key numeric values -->
		Starting Bet: &nbsp; &nbsp; $<input type="text" id="txtStartBet" placeholder="0.00" onkeypress='return event.charCode != 47 &&(event.charCode >= 46 && event.charCode <= 57)'>
		</div>
		<br/>
		<div>
		 <input type="button" onclick="playLuckySevens();" id="playBtn"  class="btn btn-default btn-lg" value="    Play    "> 
		</div>
		<br/>
		<div id="alertmsg1" class="row bg-danger"></div><br/> 
		
		<div class="well well-sm info result_render">
			<div id="result_lbl" class="col-xs-12"><h2 >Results</h2></div>
			
			<div class="row">
				<div class="col-md-7 resultInfo1 text-right"><b>Starting Bet:  </b></div>
				<div class="col-md-1" ></div>
				<div class="col-md-4 resultInfo1"  id="st_bet"></div>
			</div>
			
			<div class="row">
				<div class="col-md-7 resultInfo2 text-right">Total Rolls Before Going Broke:  </div>
				<div class="col-md-1" ></div>
				<div class="col-md-4 resultInfo2" id="roll_cnt" ></div>
			</div>
			
			<div class="row">
				<div class="col-md-7 resultInfo2 text-right">Highest Amount Won : </div>
				<div class="col-md-1" ></div>
				<div class="col-md-4 resultInfo2" id="max_amt"></div>
			</div>
			
			<div class="row">
				<div class="col-md-7 resultInfo2 text-right">Roll Count at highest amount won:  </div>
				<div class="col-md-1" ></div>
				<div class="col-md-4 resultInfo2" id="max_roll_cnt"></div>
			</div>
			
		</div>
	</div>
</body>
</html>